# CompanyOperations_RestWithAngular

./: .project  Procfile  README.md  app.json  pom.xml
src/main/java/com/company/: CompanyConstants.java
src/main/java/com/company/constants/: CompanyConstants.java  MaidConstants.java
src/main/java/com/company/pojo/: Address.java  Company.java  CompanyResponse.java  MaidDataResponse.java  MaidDto.java  PhoneNumber.java  Speciality.java
src/main/java/com/company/repository/: CompanyOperationsRepository.java  MaidDataDaoImpl.java
src/main/java/com/company/rest/: CompanyOperationsRest.java  MaidDataRest.java
src/main/java/com/company/service/: CompanyOperationsService.java  MaidDataService.java  MaidDataServiceImpl.java
src/main/java/com/mymaid/interfaces/: MaidDataDao.java
src/main/java/com/mymaid/util/: .gitignore  MaidUtility.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/resources/js/: companyOperations.js
